[program:maxxecom-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/src/artisan queue:work
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/log/maxxecom_worker.log