[program:maxxecom-node-worker]
process_name=%(program_name)s_%(process_num)02d
command=node /var/www/src/rt-server/server.js
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/log/maxxecom_node_worker.log